#環境

PRODUCTION_BASE_URL='http://garyalphatest.com/api/v1'
DEVELOP_BASEURL='http://localhost:8023/api/v1'

NODE_ENV=production

DEFAULT_TITLE=title
DEFAULT_ICON=icon
DEFAULT_HEADER_ICON=icon

DEFAULT_HOME_URL=/index

DEFAULT_BACKEND_COOKIE_PATH=/
DEFAULT_FRONTEND_COOKIE_PATH=/

#second
DEFAULT_BASE_CONFIG_COOKIE_TIME=7200
#second
DEFAULT_JWT_CHECKED_TIME=600



#頁數
PAGE_SIZE=15,20,30,40,50
PAGE_SIZE_DEFAULT=20
BACKSTAGE_PAGE_SIZE_DEFAULT=30

