#環境

REACT_APP_PRODUCTION_BASE_URL='http://garyalphatest.com/api/v1'
REACT_APP_DEVELOP_BASEURL='http://localhost:8023/api/v1'

REACT_APP_NODE_ENV=production
REACT_APP_TIME_OUT=5000

REACT_APP_DEFAULT_TITLE=title
REACT_APP_DEFAULT_ICON=icon
REACT_APP_DEFAULT_HEADER_ICON=icon

REACT_APP_DEFAULT_HOME_URL=/index

REACT_APP_DEFAULT_BACKEND_COOKIE_PATH=/
REACT_APP_DEFAULT_FRONTEND_COOKIE_PATH=/

#second
REACT_APP_DEFAULT_BASE_CONFIG_COOKIE_TIME=7200
#second
REACT_APP_DEFAULT_JWT_CHECKED_TIME=600



#頁數
REACT_APP_PAGE_SIZE=15,20,30,40,50
REACT_APP_PAGE_SIZE_DEFAULT=20
REACT_APP_BACKSTAGE_PAGE_SIZE_DEFAULT=30

